#############################################################################################
#
#  Default configuration for nat_router role
#
#  Static IP addresses can be allocated to the private network hosts by using nat_router_static_ips
#  variable. For example:
#
#    - role: nat_router
#      nat_router_static_ips:
#        - “aa:bb:cc:dd:ee:ff, 10.10.0.1”
#        - “11:22:33:44:55:66, 10.10.0.2”
#
#  By default all iptables firewall policies are ACCEPT, but additional rules to the INPUT chain
#  can be added using nat_router_fw_input_rules variable. For example:
#
#    - role: nat_router
#       nat_router_fw_input_rules:
#         - "-A INPUT -i {{ nat_router_inet_interface }} -s 192.168.8.1 -j ACCEPT"    # Allow traffic from Huawei HiLink modem's private interface
#
#  It is also possible to bridge interfaces, for example as follows:
#    - role: nat_router
#      nat_router_local_interface: br0
#      nat_router_inet_interface: br0
#      nat_router_bridge_interfaces: 
#        - eth0
#        - wlan0
#
#  When using only bridged interfaces, one should set 
#      nat_router_bridge_only: true

---
nat_router_local_interface: wlan0
nat_router_inet_interface: eth0
nat_router_bridge_interfaces: []
nat_router_bridge_only: false
nat_router_ip: 192.168.74.1
nat_router_netmask: 255.255.255.0
nat_router_dhcp_range: "192.168.74.100,192.168.74.150,24h"
nat_router_dhcp_options:
  - "option:router,{{ nat_router_ip }}"
nat_router_static_ips: []
nat_router_dns_servers:
  - "8.8.8.8"
  - "8.8.4.4"
nat_router_fw_input_rules: []
