#
# In addition to these defaults you MUST set the following variables:
#
#    - dyndns_username      (username for your DDNS service)
#    - dyndns_password      (password for your DDNS service)
#    - dyndns_hostname      (hostname to be updated, e.g. my-raspi.raspberryip.org)
#
---
dyndns_check_period_s: 60                        # How often the check for changed IP is done
dyndns_forced_update_period_s: 21600             # How often DDNS binding is refreshed even if the IP address has not (6 hours by default)
dyndns_system: default@freedns.afraid.org        # See https://github.com/troglobit/inadyn for other supported providers