- name: reboot
  shell: shutdown -r now &
  sudo: true
  ignore_errors: true
  notify: wait-for-reboot

- name: wait-for-reboot
  local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay=10
  sudo: false
