---
- name: Download kplex
  get_url: 
    url="{{ kplex_url }}"
    dest="/tmp/{{ kplex_name }}.deb"
  
- name: Install kplex
  apt: deb="/tmp/{{ kplex_name }}.deb"
  sudo: yes
  
- name: Copy kplex config file
  copy: src=kplex.conf dest=/etc/kplex.conf
  sudo: yes

- name: Make kplex start at boot
  shell: update-rc.d kplex defaults
  sudo: yes