---
kplex_name: kplex_1.3-1_armhf
kplex_url: http://www.stripydog.com/download/{{ kplex_name }}.deb

kplex_serial_inputs: []

kplex_output_transport: tcp

kplex_output_params:
  - "port=10110"
  - "mode=server"